BASE_URL = "https://api.siliconflow.cn/v1"
OPENAI_MODEL = "deepseek-ai/DeepSeek-R1-Distill-Qwen-7B"
EMBEDDING_MODEL = "BAAI/bge-m3"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="rag learning"
CHROMADB_DIR = "chromaDB" 
CHROMADB_COLLECTION = "demo001"