BASE_URL = "https://api.siliconflow.cn/v1"
API_KEY = "sk-wjvkagqibmgvhcekngqsvvkhoiussbbeghijpqeajfyxvcvv"
MODEL = "deepseek-ai/DeepSeek-R1-Distill-Qwen-7B"
EMBEDDING_MODEL = "BAAI/bge-m3"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="rag learning"
CHROMADB_DIRECTORY = "chromaDB" 
CHROMADB_COLLECTION_NAME = "demo001"